lines[0] = System.out.println(String.join(" ", "  ***  ", " ****** "));
lines[1] = System.out.println(String.join(" ", " **  ** ", " **     "));
lines[2] = System.out.println(String.join(" ", " **  ** ", " **     "));
lines[3] = System.out.println(String.join(" ", " **  ** ", " ****** "));
lines[4] = System.out.println(String.join(" ", " **  ** ", "      ** "));
lines[5] = System.out.println(String.join(" ", " **  ** ", "      ** "));
lines[6] = System.out.println(String.join(" ", "  ***  ", " ****** "));

// Then use a for-each loop to print each line
for (String line : lines) {
    System.out.println(line);
}
